lib/graphql/schema.graphql

input RegisterItemChatGptInput {
  shippingYen: Int!
  orgUrl: AWSURL!
  orgImageUrls: [AWSURL!]!
  orgPrice: Int!
  orgExtraParam: AWSJSON
  orgTitle: String!
  orgDescription: String!
}

# TODO オプショナルな値を上書きする場合に、値が消去できるようにする
input RegisterItemInput {
  shippingYen: Int!
  ebayTitle: String!
  ebayDescription: String!
  ebayCategorySrc: [String!]!
  ebayStoreCategorySrc: [String!]!
  ebayCondition: String
  ebayConditionSrc: String
  ebayConditionDescription: String
  ebayAspectParam: AWSJSON
  orgUrl: AWSURL!
  orgImageUrls: [AWSURL!]!
  orgPrice: Int!
  orgTitle: String!
  orgExtraParam: AWSJSON
}

input DeregisterItemInput {
  url: String!
}

input BatchGetItemInput {
  urls: [String!]!
}

input EditUserConfigInput {
  paymentPolicy: String
  returnPolicy: String
  profitRate: Float
}

type Item {
  isListed: Boolean!
  isImageChanged: Boolean!
}

type UserInfo {
  itemCount: Int!
  maxItemCount: Int!
}

type Mutation {
  registerItemChatGpt(input: RegisterItemChatGptInput!): String
    @aws_auth(cognito_groups: ["GPT_USER"])
  registerItem(input: RegisterItemInput!): String
    @aws_auth(cognito_groups: ["USER"])
  deregisterItem(input: DeregisterItemInput!): String
    @aws_auth(cognito_groups: ["USER"])
  editUserConfig(input: EditUserConfigInput!): String
    @aws_auth(cognito_groups: ["USER"])
}

type Query {
  getUserInfo: UserInfo! @aws_auth(cognito_groups: ["USER"])
  batchGetItem(input: BatchGetItemInput!): [Item]!
    @aws_auth(cognito_groups: ["USER"])
}
